<h3>Tabs</h3>
<ul class="tabs" data-tab="1">
	<li><a href="#tab1">Tab</a></li>
	<li><a href="#tab2" class="active">Tab</a></li>
	<li><a href="#tab3">Tab</a></li>
</ul>
<ul class="tabs_content" data-tab="1">
	<li data-id="#tab1">
		<div class="row">
			<div class="col-6"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, atque quod recusandae adipisci provident minus vitae maiores <a href="#">Link in a tab</a> aperiam nihil sit! Ipsa, repudiandae dolore sit laudantium necessitatibus tempora accusamus veniam cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, illum!</p></div>
			<div class="col-6"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, quod, reiciendis quas eius magnam natus iure a doloremque corrupti illum. Natus, quas, dolor, quo, praesentium excepturi voluptates eum officiis aperiam laboriosam labore sint ut quis voluptatibus recusandae in. Ratione, nesciunt!</p></div>
		</div>
	</li>
	<li data-id="#tab2" class="active">
		<p>Tabs for toggling multiple content on the same page. Can contain anything. <code><small>class="active"</small></code> is displayed first.</p>
	</li>
	<li data-id="#tab3">
		<p>Tab 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, maiores.</p>
	</li>
</ul>
