<!-- @include inc/head.kit -->
<!-- @include inc/header.kit -->


<section class="content" id="grid">
		<div class="container">

			<div class="row">
				<div class="xs-col-12">
					<h2>Basic Grid System</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, magni, cumque, quia modi at obcaecati beatae distinctio veritatis assumenda placeat omnis incidunt autem suscipit tempora iure et rerum labore neque est expedita! Molestiae, ipsa, maxime, sit, eaque provident eius maiores a accusantium similique eum fuga explicabo esse temporibus rem ut? Placeat, uscipit expedita eveniet. Laborum, nobis, saepe, qui recusandae <a href="#">Another Link</a></p>
				</div>

				<div class="xs-col-12 m-col-4">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, est obcaecati itaque officia excepturi sequi inventore sapiente nostrum aut fuga.</p>
				</div>
				<div class="xs-col-12 m-col-4">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, aut voluptatem maiores cum ex nihil consectetur nobis non expedita officiis.</p>
				</div>
				<div class="xs-col-12 m-col-4">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, temporibus, quo possimus asperiores magni debitis ex rem tempora labore consequatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, consequatur, amet expedita ab praesentium nisi obcaecati tenetur sequi deserunt commodi.</p>
				</div>
			</div><!-- .row -->

			<div class="row">
				<div class="xs-col-12 m-col-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam animi pariatur ducimus maiores asperiores iure sit culpa recusandae fugiat debitis.</div>
				<div class="xs-col-12 m-col-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, eveniet exercitationem maxime voluptatum delectus alias corrupti quis labore vero odit!</div>
				<div class="xs-col-12 m-col-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime enim ab obcaecati! Dolore, aliquid, nemo dolor quos perspiciatis asperiores magni.</div>
				<div class="xs-col-12 m-col-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, architecto perferendis quis excepturi perspiciatis natus consectetur ullam modi ipsam in!</div>
			</div>

			<hr>

			<div class="row">
				<div class="xs-col-12 m-col-1">
					<p>Lorem ipsum dolor sit amet.</p>
				</div>
				<div class="xs-col-12 m-col-2">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, est obcaecati itaque.</p>
				</div>
				<div class="xs-col-12 m-col-4">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, est obcaecati itaque officia excepturi sequi inventore sapiente nostrum aut fuga.</p>
				</div>
				<div class="xs-col-12 m-col-5">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, est obcaecati itaque officia excepturi sequi inventore sapiente nostrum aut fuga.</p>
				</div>
			</div><!-- .row -->

		</div><!-- .container -->
	</section>

<!-- @include inc/footer.kit -->
<!-- @include inc/foot.kit -->
