<!-- @include inc/head.kit -->
<!-- @include inc/header.kit -->

<section class="content bg-grey border-grey" id="tabs">
		<div class="container">
			<div class="row">
				<div class="xs-col-12">

				<!-- @include modules/tabs.kit -->

				<!-- @include modules/accordion.kit -->

				<!-- @include modules/tooltip.kit -->

				<!-- @include modules/settings.kit -->


				</div><!-- .col-12 -->
			</div><!-- .row -->
		</div><!-- .container -->
	</section>

	<!-- @include modules/sidebar.kit -->

<!-- @include inc/footer.kit -->
<!-- @include inc/foot.kit -->
