<footer id="footer">
		<div class="container">
			<div class="row">
			<div class="xs-col-12 s-col-6">
				<ul class="footer xs-align-center s-align-left">
					<li><a href="">Copyright &copy; <?=date('Y')?> by mowe-design.de</a></li>
				</ul>
			</div>
			<div class="xs-col-12 s-col-6">
				<ul class="footer xs-align-center s-align-right">
					<li><a href="">Impressum</a></li>
					<li><a href="#top" class="scroll">Top</a></li>
				</ul>
			</div>
			</div>
		</div><!-- .container -->
	</footer>
