<body id="top">

	<header class="fixedtotop detach" data-detach="300">
		<div class="container">
			<div class="xs-col-12">
				<a class="logo text-hide" title="CT SCSS" href="index.html">CT SCSS</a>

				<nav>
					<a href="#" id="togglemenu" title="Show menu"><i class="fa fa-reorder fa-lg"></i></a>

					<ul class="nav" id="nav">

						<li><a href="index.html" class="active" title="Go home">Home</a></li>
						<li><a href="grid.html" title="Go to Grid">Grid</a></li>

						<li class="dpd" id="dropdown">
							<a href="#1" title="Show all lists" class="dpd-toggle">Features <i class="fa fa-angle-down"></i></a>
							<ul class="dpd-menu">
								<li class="dpd-header">Basics</li>
								<li><a href="basics.html#typo" title="Go to Typo">Typo</a></li>
								<li><a href="basics.html#tables" title="Go to Tables">Tables</a></li>
								<li><a href="basics.html#icons" title="Go to Icons">Icons</a></li>

								<li class="dpd-header">Modules</li>
								<li><a href="modules.html" title="Go to Tabs">Tabs</a></li>
								<li><a href="toaster.html" title="Go to Toaster">Toaster</a></li>
							</ul>
						</li>

					</ul>

					<ul class="nav right">
						<li><a href="" title="Go to profile">Profile</a></li>
						<li><a href="" title="Log out of your profile">Logout</a></li>
					</ul>
				</nav>
			</div><!-- .row -->
		</div><!-- .container -->
	</header>
