	<section class="content bg-primary">
		<div class="container">
			<div class="row">
				<div class="xs-col-12">
					<h1 class="hero">CT SCSS</h1>
					<p class="lead">Whatever this means... this is a leading paragraph.</p>
					<p>Lorem ipsum dolor <a href="">sit amet</a>, consectetur adipisicing elit. Laborum, ratione. Lorem ipsum dolor sit amet,onsectetur adipisicing elit. Modi maiores dicta exercitationem error enim quia deleniti debitis officia! Ut, iure quibusdam! Sunt, error tempore porro sed at ipsam nostrum omnis eligendi ex quis! Error, sit fugit ipsa ex fugiat accusantium odit accusamus maxime. Eligendi, velit atque soluta! Velit, maxime, laudantium, consectetur, facere nisi nulla voluptates voluptatibus obcaecati perferendis vitae tenetur culpa eum quaerat accusantium ducimus.</p>

					<p><button class="btn-l btn-transparent margin-m">Large Call to action</button></p>
				</div>
			</div><!-- .row -->
		</div><!-- .container-->
	</section>
