<section class="content border-grey" id="colors">
		<div class="container">

			<div class="row">

				<div class="xs-col-12">
					<h2>Colors</h2>

					<div class="xs-col-12 s-col-4 text-center bg-primary">
						<p class="margin-s">Primary</p>
					</div><!-- .col -->
					<div class="xs-col-12 s-col-4 text-center bg-secondary">
						<p class="margin-s">Secondary</p>
					</div><!-- .col -->
					<div class="xs-col-12 s-col-4 text-center bg-tertiary">
						<p class="margin-s">Tertiary</p>
					</div><!-- .col -->

					<div class="xs-col-12 s-col-1 text-center bg-black">
						<p class="margin-s">Black</p>
					</div><!-- .col -->
					<div class="xs-col-12 s-col-1 text-center bg-darkgrey">
						<p class="margin-s">Darkgrey</p>
					</div><!-- .col -->
					<div class="xs-col-12 s-col-1 text-center bg-grey">
						<p class="margin-s">Grey</p>
					</div><!-- .col -->
					<div class="xs-col-12 s-col-1 text-center bg-white">
						<p class="margin-s">White</p>
					</div><!-- .col -->

					<div class="xs-col-12 s-col-4"></div>

					<div class="xs-col-12 s-col-1 text-center bg-success">
						<p class="margin-s">Success</p>
					</div><!-- .col -->
					<div class="xs-col-12 s-col-1 text-center bg-warning">
						<p class="margin-s">Warning</p>
					</div><!-- .col -->
					<div class="xs-col-12 s-col-1 text-center bg-danger">
						<p class="margin-s">Danger</p>
					</div>
					<div class="xs-col-12 s-col-1 text-center bg-info">
						<p class="margin-s">Info</p>
					</div><!-- .col -->

				</div><!-- .col -->

				<div class="xs-col-12">
					<p class="margin-m">All colors are automatically generated from only one main color (primary color). Even the darkgrey has a tiny amount of color in it.</p>

					<p class="text-dim">Some dimmed text. Which is 20% lighter or darker. <code>text-lighten, text-darken</code> is also an option.</p>
				</div><!-- .col -->

			</div><!-- .row -->

		</div><!-- .container -->
	</section>
