<section class="content" id="forms">
		<div class="container">
			<div class="row">
				<div class="xs-col-12">
					<h2>Form Elements</h2>

					<div class="xs-col-12 m-col-6">
						<fieldset>
	    				<legend>Input</legend>
							<input type="text" placeholder="Text"><br>
							<input type="password" placeholder="Password"><br>
						</fieldset>
					    <select size="1">
					      <optgroup label="Namen mit A">
					        <option label="Anna">Anna</option>
					        <option label="Achim">Achim</option>
					      </optgroup>
					      <optgroup label="Namen mit B">
					        <option label="Berta">Berta</option>
					        <option label="Barbara">Barbara</option>
					      </optgroup>
					    </select><br>
							<textarea placeholder="Textarea"></textarea><br>
							<input type="radio"> <input type="radio"> <input type="radio"><br>
							<input type="checkbox"> <input type="checkbox"> <input type="checkbox"><br>
						</div><!-- .col -->

						<div class="xs-col-12 m-col-6">
							<h4 id="buttons">Buttons</h4>
							<input type="submit"><input type="reset"> <a href="" class="btn">Link</a><br>

							<button class="btn-disabled">Disabled</button> <a href="" class="btn">Normal</a> <a href="" class="btn btn-primary">Primary</a> <a href="" class="btn btn-inverted">Inverted</a> <a href="" class="btn btn-secondary">Secondary</a> <a href="" class="btn btn-tertiary">Tertiary</a>
							<h5>Buttons can be grouped together</h5>
							<div class="btn-group">
								<a href="" class="btn btn-success">Success</a><a href="" class="btn btn-danger">Danger</a><a href="" class="btn btn-warning">Warning</a><a href="" class="btn btn-info">Info</a>
							</div>

							<h5>Buttons with different sizes</h5>
							<button class="btn-xs">Extra Small</button>
							<button class="btn-s">Small</button>
							<button class="">Default</button>
							<button class="btn-l">Large</button>
							<button class="btn-xl">Extralarge</button>

							<h5>Buttons can be block</h5>
							<p>All buttons are blocks when on xs-viewport.</p>
							<button class="btn-block">Block Button</button>

							<h5>Buttons can be transparent</h5>
							<div style="background-color:#ccc;padding:20px;">
								<button class="btn-l btn-transparent">Light / Default</button>
								<button class="btn-l btn-transparent-dark">Dark</button>
							</div>
						</div><!-- .col -->

				</div><!-- .col -->
			</div><!-- .row -->
		</div><!-- .container -->
	</section>
