<section class="container">
		<div class="row">
			<div class="col-12">
				<h3>Icons</h3>
				<p> <a href="http://fontawesome.io/icons/">Font Awesome 4</a> is included. There is also the option to toggle icons on click.</p>
				<p>Just a normal icon with the <code>class="toggle"</code> and a <code>data-toggle</code> attribute with the icon to change to and any other class than <code>fa</code> or <code>toggle</code>.</p>
				<p>Like this one: <i class="fa fa-plus toggle fa-2x" data-toggle="fa-minus fa-2x"></i>
					<code>
						&lt;i class="fa fa-plus toggle fa-2x" data-toggle="fa-minus fa-2x"&gt;&lt;/i&gt;
					</code>
				</p>
				<h4>Usage:</h4>
				<p>Icons are used from various extensions, like dropdown, mobile navigation, settings. If you modify or use another icon font, you got to modify the source code as well.</p>
			</div>
		</div>
	</section>
