<section class="content bg-grey" id="tables">
			<div class="container">
				<div class="row">

					<div class="xs-col-12">
						<h3>Tables</h3>
					</div><!-- .col-12 -->

					<div class="xs-col-12 l-col-6">
						<p><pre>class="table hover"</pre></p>
						<table class="table hover">
							<thead>
								<tr>
									<th>#</th>
									<th>First</th>
									<th>Last</th>
									<th>Something</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>lorem</td>
									<td>ipsum</td>
									<td>dolorem</td>
									<td>sit amat</td>
								</tr>
								<tr>
									<td>lorem</td>
									<td>ipsum</td>
									<td>dolorem</td>
									<td>sit amat</td>
								</tr>
								<tr>
									<td>lorem</td>
									<td>ipsum</td>
									<td>dolorem</td>
									<td>sit amat</td>
								</tr>
							</tbody>
						</table>
					</div><!-- .col-12 l-col-6 -->

					<div class="xs-col-12 l-col-6">
						<p><pre>class="table striped"</pre></p>
						<table class="table striped">
							<thead>
								<tr>
									<th>#</th>
									<th>First</th>
									<th>Last</th>
									<th>Something</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>lorem</td>
									<td>ipsum</td>
									<td>dolorem</td>
									<td>sit amat</td>
								</tr>
								<tr>
									<td>lorem</td>
									<td>ipsum</td>
									<td>dolorem</td>
									<td>sit amat</td>
								</tr>
								<tr>
									<td>lorem</td>
									<td>ipsum</td>
									<td>dolorem</td>
									<td>sit amat</td>
								</tr>
							</tbody>
						</table>
					</div><!-- .col-12 l-col-6 -->

					<div class="xs-col-12 l-col-6">
						<p><pre>class="table bordered"</pre></p>
						<table class="table bordered">
							<thead>
								<tr>
									<th>#</th>
									<th>First</th>
									<th>Last</th>
									<th>Something</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>lorem</td>
									<td>ipsum</td>
									<td>dolorem</td>
									<td>sit amat</td>
								</tr>
								<tr>
									<td>lorem</td>
									<td>ipsum</td>
									<td>dolorem</td>
									<td>sit amat</td>
								</tr>
								<tr>
									<td>lorem</td>
									<td>lorem</td>
									<td>ipsum</td>
									<td>dolorem</td>
								</tr>
							</tbody>
						</table>
					</div><!-- .col-12 l-col-6 -->

					<div class="xs-col-12 l-col-6">
						<p><pre>.table</pre> wrapped in a <pre>.table-scrollable</pre> div</p>
						<div class="table-scrollable">
							<table class="table">
								<thead>
									<tr>
										<th>#</th>
										<th>First</th>
										<th>Last</th>
										<th>Something</th>
										<th>001</th>
										<th>002</th>
										<th>003</th>
										<th>004</th>
										<th>001</th>
										<th>002</th>
										<th>003</th>
										<th>004</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>lorem</td>
										<td>ipsum</td>
										<td>dolorem</td>
										<td>sit amat</td>
										<td>lorem</td>
										<td>ipsum</td>
										<td>dolorem</td>
										<td>sit amat</td>
										<td>lorem</td>
										<td>ipsum</td>
										<td>dolorem</td>
										<td>sit amat</td>
									</tr>
									<tr>
										<td>lorem</td>
										<td>ipsum</td>
										<td>dolorem</td>
										<td>sit amat</td>
										<td>lorem</td>
										<td>ipsum</td>
										<td>dolorem</td>
										<td>sit amat</td>
										<td>lorem</td>
										<td>ipsum</td>
										<td>dolorem</td>
										<td>sit amat</td>
									</tr>
									<tr>
										<td>lorem</td>
										<td>ipsum</td>
										<td>dolorem</td>
										<td>sit amat</td>
										<td>lorem</td>
										<td>ipsum</td>
										<td>dolorem</td>
										<td>sit amat</td>
										<td>lorem</td>
										<td>ipsum</td>
										<td>dolorem</td>
										<td>sit amat</td>
									</tr>
								</tbody>
							</table>
						</div><!-- .table-scrollable -->
					</div><!-- .col-12 l-col-6 -->
				</div><!-- .row -->
			</div><!-- .container -->
	</section>
